{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NNKUQS0\\SQLEXPRESS;Database=Bcredito;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
